<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* section{
            background-color: gray;
        }
        figure{
            background: #2db34a;
  height: 80px;
  position: relative;
  width: 80px;
        }
        section :first-child{
            top: -40px;
            background-color: blue;
        }
        section :last-child{
            bottom: -40px;
            background-color: blue;
        }
        section :nth-child(2), :nth-child(3){
            left: 80px;
        }
        section :nth-child(3){
            bottom: -40px;
         
        }
        .absolute{
            margin-top: 100px;
            position: relative;
            background-color: gray;
        }
        .absolute figure{
            position:absolute;
            top: 50px;
          
        } */

        .box-set {
  background: #eaeaed;
  height: 200px;
  position: relative;
}
.box {
  background: #2db34a;
  height: 80px;
  position: absolute;
  width: 80px;

}
.box-5{
    top: 6%;
    right: 2%;
    background-color: #9EDFF2;
}
.box-6{
    top: 14%;
    right: 6%;
    background-color: #FEC438;
}
.box-7{
    top: 22%;
    right: 10%;
    background-color: #FDA99B;
}
.box-8{
    top: 30%;
    right: 14%;
    background-color: #4E58BC;
}
 .box-1 {
  top: 6%;
  left: 2%;
}
.box-2 {
  top: 14%;
  left:6%;
  background-color: brown;
}
.box-3 {
  top: 22%;
  left :10%;
  background-color: black;
}
.box-4 {
 left: 14%;
 top: 30%;
 background-color: blue;

} 
    </style>
</head>
<body>
    <!-- <section>
        <figure>Box 1</figure>
        <figure>Box 2</figure>
        <figure>Box 3</figure>
        <figure>Box 4</figure>
    </section>

    <section class="absolute">
        <figure>Absolute 1</figure>
        <!-- <figure>Absolute 2</figure> -->
    </section> 

    <div class="box-set">
        <figure class="box box-1">Box 1</figure>
        <figure class="box box-2">Box 2</figure>
        <figure class="box box-3">Box 3</figure>
        <figure class="box box-4">Box 4</figure>
        <figure class="box box-5">Box 5</figure>
        <figure class="box box-6">Box 6</figure>
        <figure class="box box-7">Box 7</figure>
        <figure class="box box-8">Box 8</figure>
      </div>
</body>
</html>