<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        .box-set{
            background-color: #eaeaed;
            height: 160px;
            position: relative;
        }
        .box{
            background: #2db34a;
            border: 2px solid #ff7b29;
            position: absolute;
        }
        .box-1{
            left: 10px;
            top: 10px;
        }
        .box-2{
            bottom: 10px;
            left: 70px;
            z-index: 3;
        }
        .box-3{
            left: 130px;
            top: 10px;
            z-index: 2;
        }
        .box-4{
            bottom: 10px;
            left: 190px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box-set">
        <figure class="box box-1">BOX 1</figure>
        <figure class="box box-2">BOX 2</figure>
        <figure class="box box-3">BOX 3</figure>
        <figure class="box box-4">BOX 4</figure>
    </div>
</body>
</html>
 
