*,
*::before,
*::after{
    box-sizing: border-box;
}
html{
 
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    background-color: #fbfbfb;

}
.main-header{
    height: 3rem;
}
.logo{
    grid-area: logo;
    height: 100%;
    line-height: 3rem;
    align-items: center;
}
.main-menu{
    grid-area: menu;
    align-self: center;
    align-content: center;
    justify-self: end;
    /* background-color: aquamarine; */
}
.container-area{
    grid-area: content;
    /* background-color:brown; */
}
.sidebar{
    grid-area: sidebar;
    padding: 1rem;
    /* background-color: blue; */
}
.sponsors-wrapper{
    grid-area: sponsors;
    /* background-color: aqua; */
}
.sponsors{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    gap: 1rem;
}
.sponsor{
    margin-left: 0;
    margin-right: 0;
    background-color: #fff;
    border-radius: 0.625rem;
    place-self: center;
}
img{
    width: 200px;
    height: 150px;
}
.footer{
    grid-area: footer;
    background-color: black;
    color: white;
}
.container{
    display: grid;
    margin: 0 2rem;
    grid-template-columns: 2fr 6fr 4fr;
    gap: 2rem 1rem;
    grid-template-rows: 3rem auto;
    grid-template-areas: "logo menu menu"
     "content content sidebar"
     "sponsors sponsors sponsors"
     "footer footer footer"
}
h1,
h2,
h3{
    margin-top: 0;
}
header h1{
    margin: 0;
}
main p{
    margin-bottom: 0;
}

.main-menu ul{
    margin: 0;
    padding: 0;
    display: flex;
}
.main-menu_item{
    list-style-type: none;
    padding: 0;
    font-size: 1.1rem;
    margin-right: 0.5rem;
}
.main-menu .main-menu_item:last-of-type{
    margin-right: 0;
}